"Dashboard config
let g:dashboard_default_executive ='clap'
let g:dashboard_custom_header = [
\ '___________                         ________         _________            .___            ',
\ '\__    ___/____ _______ __ __  ____ \______ \ _____  \_   ___ \  ____   __| _/___________ ',
\ '  |    |  \__  \\_  __ \  |  \/    \ |    |  \\__  \ /    \  \/ /  _ \ / __ |/ __ \_  __ \',
\ '  |    |   / __ \|  | \/  |  /   |  \|    `   \/ __ \\     \___(  <_> ) /_/ \  ___/|  | \/',
\ '  |____|  (____  /__|  |____/|___|  /_______  (____  /\______  /\____/\____ |\___  >__|   ',
\ '               \/                 \/        \/     \/        \/            \/    \/       ',
\]
