".__       .__  __         .__         
"|__| ____ |__|/  |_ ___  _|__| _____  
"|  |/    \|  \   __\\  \/ /  |/     \ 
"|  |   |  \  ||  |   \   /|  |  Y Y  \
"|__|___|  /__||__| /\ \_/ |__|__|_|  /
"        \/         \/              \/ 

"Sources
source ~/.config/nvim/davim-plug/daplugins.vim
source ~/.config/nvim/dageneral/settings.vim
source ~/.config/nvim/dacolours/colours.vim
source ~/.config/nvim/daplug_config/coc.vim
source ~/.config/nvim/daplug_config/sneak.vim
source ~/.config/nvim/daplug_config/rnvimr.vim
source ~/.config/nvim/daplug_config/dashboard.vim
source ~/.config/nvim/daplug_config/fzf_stuff.vim
source ~/.config/nvim/daplug_config/git_stuff.vim
source ~/.config/nvim/daplug_config/nerdcommenter.vim
source ~/.config/nvim/dageneral/tabs.vim
