".__       .__  __         .__         
"|__| ____ |__|/  |_ ___  _|__| _____  
"|  |/    \|  \   __\\  \/ /  |/     \ 
"|  |   |  \  ||  |   \   /|  |  Y Y  \
"|__|___|  /__||__| /\ \_/ |__|__|_|  /
"        \/         \/              \/ 

"Sources
source ~/.config/nvim/vim-plug/plugins.vim
source ~/.config/nvim/general/settings.vim
source ~/.config/nvim/colours/colours.vim
source ~/.config/nvim/plug_config/coc.vim
source ~/.config/nvim/plug_config/sneak.vim
source ~/.config/nvim/plug_config/rnvimr.vim
source ~/.config/nvim/plug_config/dashboard.vim
source ~/.config/nvim/plug_config/fzf_stuff.vim
source ~/.config/nvim/plug_config/git_stuff.vim
source ~/.config/nvim/plug_config/nerdcommenter.vim
source ~/.config/nvim/general/tabs.vim
