let mapleader=" "
syntax enable

"Sets
set backspace=indent,eol,start
set autoindent
set fileformat=unix
set encoding=utf-8
set exrc
set relativenumber
set clipboard+=unnamedplus
set nohlsearch
set hidden
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nu
set nowrap
set smartcase
set noswapfile
set nobackup
set incsearch
set termguicolors
set scrolloff=8
set signcolumn=yes
set colorcolumn=80
set complete+=kspell
set completeopt=menuone,longest
"Give more space for displaying messages
set cmdheight=2
highlight ColorColumn ctermbg=0 guibg=lightgrey
